# choongangs2

./: README.md
choongangteam/: build.gradle  settings.gradle
choongangteam/src/main/java/com/example/demo/: ChoongangteamApplication.java
choongangteam/src/main/resources/: application.properties
choongangteam/src/main/resources/mapper/: ChatLogMapper.xml  Favorite.xml  Join.xml  LessonMapper.xml  Login.xml  MemberMapper.xml  Payment.xml  PaymentMapper.xml  Reply.xml  classModify.xml  classRegister.xml  mainpage.xml  mypage.xml  payment.xml  sample.xml
choongangteam/src/main/resources/static/css/: categorypage.css  chat.css  font.css  footer.css  header.css  header_login.css  icons.css  mainpage.css  mainpage_slideshow.css  mypage.css  payment.css  paymentcancel.css  paymentdetail.css  reply.css  style.css  write.css
choongangteam/src/main/resources/static/js/: WebSocket.js  chat.js  classModify.js  join.js  login.js  mainpage_slideshow.js  reply.js  sample.js  write.js
choongangteam/src/main/resources/static/js/webrtc/: makeVideoRoom.js  myVideoRoom.js  shareMyVideoRoom.js  webrtc_detailMeeting.js  webrtc_main.js
choongangteam/src/main/webapp/WEB-INF/views/: WebSocket.jsp  category_page_list.jsp  chat.jsp  footer.jsp  header.jsp  header_login.jsp  logout.jsp  myclass.jsp  mysales.jsp  payment.jsp  paymentdetail.jsp  sample.jsp  videoroom.jsp
choongangteam/src/main/webapp/WEB-INF/views/classModify/: classModify.jsp  modifyResult.jsp
choongangteam/src/main/webapp/WEB-INF/views/classRegister/: classRegister.jsp  registerResult.jsp
choongangteam/src/main/webapp/WEB-INF/views/join/: join.jsp
choongangteam/src/main/webapp/WEB-INF/views/login/: email_loginpage.jsp  find_pass.jsp  find_pass_ok.jsp  login.jsp  naver_login.jsp
choongangteam/src/main/webapp/WEB-INF/views/mainpage/: bestclasspage.jsp  keyword_resultpage.jsp  mainpage.jsp
choongangteam/src/main/webapp/WEB-INF/views/mypage/: delete_result.jsp  favoritelist.jsp  memberdelete.jsp  my_upload_class.jsp  (+2 more)
(+99 files in other folders)
