# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.254.192:3306/choongang?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=makit123

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true



# file upload
# fileupload
spring.servlet.multipart.enabled:true
#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB
spring.servlet.multipart.max-request-size:100MB
spring.servlet.multipart.max-file-size:100MB


# 네이버 OAuth2 인증 설정
spring.security.oauth2.client.registration.naver.client-id=MjilLtWpbUBN_5nya8ed
spring.security.oauth2.client.registration.naver.client-secret=3Nv8qTcqod
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# id와 nickname을 포함한 범위
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=profile,email  
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

# 네이버 OAuth2 provider 설정
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize

# 사용자 정보 요청 URI
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

#naver key
naver.key = MjilLtWpbUBN_5nya8ed
naver.secret.key = 3Nv8qTcqod

#kakao key
kakao.key = e8ac0f85a0bf8fe33ff4e042b5d57f60

#email
find.pass.email = chokiw1371@naver.com
find.pass.pass = Chlrldnjs!2

